body{
    margin: 0%;
}
#main{
    display: grid;
    grid-template-areas: 'header header header header' 'nav nav nav nav' 'section section aside aside' 'footer footer footer footer';
    grid-template-rows: 150px 80px 700px 60px;
}

header{
    grid-area: header;
    background-image: linear-gradient(#2c2f31, #1A1A19, #2c2f31);
    display: flex;
    align-items: center;
    justify-content: center;
}
header img{
    width: 180px;
    height: 140px;
    border-radius: 50%;
    border: 2px dotted white;
}

nav{
    grid-area: nav;
    background-color: #C98686;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
section{
    grid-area: section;
    background-color: #F2B880;
}

aside{
    grid-area: aside;
    background-color: #E7CFBC;
}

footer{
    grid-area: footer;
    background-color: #393E41;
}